# springMVC

./: .project  pom.xml
src/main/java/com/venta/config/: ConfiguracionMVC.java  ConfiguracionPersistencia.java  ConfiguracionSpring.java
src/main/java/com/venta/init/: SpringWebInicializador.java
src/main/java/com/venta/proy/: Categoria.java  Cliente.java  Producto.java
src/main/java/com/venta/repositorios/: CategoriaRepository.java  ClienteRepository.java  GenericRepository.java  ProductoRepository.java
src/main/java/com/venta/repositorios/jpa/: CategoriaRepositoryJPA.java  ClienteRepositoryJPA.java  GenericRepositoryJPA.java  ProductoRepositoryJPA.java
src/main/java/com/venta/servicios/: ServicioVenta.java
src/main/java/com/venta/servicios/jpa/: ServicioVentaJPA.java
src/main/java/com/venta/web/controladores/: CategoriaController.java  ClienteController.java  LinkController.java  ProductoController.java
src/main/java/com/venta/web/conversores/: CategoriaFormatter.java  DateFormatter.java
src/test/java/com/venta/test/: AddTest.java  DeleteTest.java  JPAUnitTest.java  ServicioProducto.java  ServicioProductoSpring.java  VentaRepositoryTest.java
src/webapp/WEB-INF/vistas/: home.html
src/webapp/WEB-INF/vistas/categoria/: cat-edit.html  cat-index.html  cat-new.html
src/webapp/WEB-INF/vistas/cliente/: cli-edit.html  cli-index.html  cli-new.html
src/webapp/WEB-INF/vistas/fragments/: sb-admin.html
src/webapp/WEB-INF/vistas/producto/: prod-edit.html  prod-index.html  prod-new.html
